{
  "GatewayPulse": {
    "GatewayName": "",
    "Callsign": "",
    "PrivacyMode": true,
    "RelayLogs": "C:\\RMS\\RMS Relay\\Logs",
    "TrimodeLogs": "C:\\RMS\\RMS Trimode\\Logs",
    "TrimodeIni": "C:\\RMS\\RMS Trimode\\RMS Trimode.ini",
    "TrimodeHost": "127.0.0.1",
    "TrimodeCommandPort": 8510,
    "ShowConnectingStations": true,
    "TrimodeProbe": {
      "CommandPortEnabled": false,
      "MemoryReadEnabled": false
    },
    "RadioCat": {
      "Enabled": false,
      "Mode": "CivCom",
      "PortName": "",
      "BaudRate": 19200,
      "CivAddress": "94",
      "PollSeconds": 2,
      "Host": "127.0.0.1",
      "Port": 4532,
      "TimeoutMs": 400
    }
  },
  "Pushover": {
    "Enabled": false,
    "UserKey": "",
    "ApiToken": "",
    "Device": "",
    "Priority": 0,
    "CooldownMinutes": 5
  },
  "Alerts": {
    "RelayOffline": true,
    "TrimodeOffline": true,
    "ScannerStopped": true,
    "Recovery": true,
    "StationConnected": true
  },
  "Dashboard": {
    "DemoMode": false,
    "RefreshSeconds": 5,
    "LiveRadioSeconds": 2,
    "Theme": "OLED",
    "Preferences": {
      "Cards": {
        "GatewayStatus": true,
        "ConfiguredFrequency": true,
        "Activity": true,
        "PowerSystem": true,
        "PowerEvents": true,
        "RfPower": true,
        "WinlinkActivityToday": true,
        "ScanChannels": true,
        "StationConnectionCounts": true,
        "UptimeSinceLastStart": true,
        "Last50Connections": true,
        "RecentWinlinkActivity": true,
        "AdvancedDiagnostics": false
      },
      "PowerTelemetry": {
        "StateOfCharge": true,
        "Voltage": true,
        "Current": true,
        "Power": true,
        "ConsumedAmpHours": true,
        "EstimatedRuntime": true,
        "ChargingDischargingState": true,
        "BatteryProtectOutput": true,
        "Alarm": true,
        "Rssi": true,
        "DeviceNameModel": true
      },
      "RfTelemetry": {
        "ReturnLoss": true,
        "Dbm": true,
        "Resistance": true,
        "Reactance": true,
        "Impedance": true,
        "Phase": true,
        "PowerRange": true,
        "MeterMode": true,
        "TxState": true,
        "ConnectionState": true,
        "LastUpdate": true,
        "ProtocolStatus": true
      }
    }
  },
  "PowerMonitoring": {
    "TelemetryPath": "C:\\PWM\\PowerTelemetry.json",
    "HistoryPath": "C:\\PWM\\PowerHistory.json",
    "HistorySampleSeconds": 30,
    "StaleAfterSeconds": 30
  },
  "VictronMonitor": {
    "Enabled": false,
    "ExecutablePath": "VictronMonitor\\GatewayPulse.VictronMonitor.exe",
    "ConfigurationPath": "appsettings.json",
    "Address": "",
    "KeyFile": "C:\\PWM\\victron.key",
    "OutputPath": "C:\\PWM\\PowerTelemetry.json",
    "LogsPath": "C:\\PWM\\logs",
    "IntervalSeconds": 5,
    "RestartDelaySeconds": 10,
    "Thresholds": {
      "StaleAfterSeconds": 30,
      "WeakSignalRssi": -85,
      "StateOfChargeWarningPercent": 30,
      "StateOfChargeCriticalPercent": 15,
      "IdleCurrentAmps": 0.2,
      "LowVoltageWarning": 11.8,
      "LowVoltageCritical": 11.0,
      "HighVoltageWarning": 15.0
    },
    "Devices": [
      {
        "Type": "BatteryProtect",
        "Address": "",
        "KeyFile": "C:\\PWM\\victron.key",
        "Enabled": false
      },
      {
        "Type": "SmartShunt",
        "Address": "",
        "KeyFile": "C:\\PWM\\smartshunt.key",
        "Enabled": false
      }
    ]
  },
  "NetworkMap": {
    "ServiceCode": "",
    "RememberServiceCode": true,
    "AutoRefresh": true,
    "AutoRefreshMinutes": 10,
    "AutoOpenInBrowser": true,
    "MapUrl": "https://cms.winlink.org:444/maps/WinlinkGateways.aspx"
  },
  "RfMonitoring": {
    "TelemetryPath": "C:\\PWM\\RfTelemetry.json",
    "HistoryPath": "C:\\PWM\\RfHistory.json",
    "AnalysisPath": "C:\\PWM\\RfAnalysis.json",
    "SwrByFrequencyPath": "C:\\PWM\\RfSwrByFrequency.json",
    "TransmissionHistoryPath": "C:\\PWM\\RfTransmissionHistory.json",
    "HistorySampleSeconds": 5,
    "StaleAfterSeconds": 10
  },
  "MobileApi": {
    "ApiToken": ""
  },
  "Lp100Monitor": {
    "Enabled": false,
    "ExecutablePath": "Lp100Monitor\\GatewayPulse.Lp100Monitor.exe",
    "Port": "",
    "AutoDetect": true,
    "BaudRate": 115200,
    "OutputPath": "C:\\PWM\\RfTelemetry.json",
    "LogsPath": "C:\\PWM\\logs",
    "IntervalMs": 80,
    "IdleIntervalMs": 1000,
    "RestartDelaySeconds": 10,
    "HistoryEnabled": true,
    "TxThresholdWatts": 0.05,
    "SessionCoalesceMs": 6000,
    "TxEndDebounceMs": 6000,
    "SwrMinForwardWatts": 0.5,
    "CaptureRawFrames": false,
    "Alerts": {
      "Enabled": false,
      "HighSwr": true,
      "CriticalSwr": true,
      "HighReflected": true,
      "Disconnected": true,
      "Stale": true,
      "Recovery": true,
      "SwrWarning": 2.0,
      "SwrCritical": 3.0,
      "ReflectedWarningWatts": 25,
      "HighPowerWarningWatts": null,
      "CooldownMinutes": 5
    }
  },
  "urls": "http://0.0.0.0:8080"
}